target/report/jsonReport.json (before)
[
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2025-02-04T04:48:11.476Z",
        "line": 12,
        "name": "Title of your scenario outline",
        "description": "",
        "id": "title-of-your-feature;title-of-your-scenario-outline;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2350800,
              "status": "passed"
            },
            "line": 7,
            "name": "I want to write a step with Siva",
            "match": {
              "arguments": [
                {
                  "val": "Siva",
                  "offset": 28
                }
              ],
              "location": "loginSteps.logInFirstStep(String)"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "name": "@tag"
          },
          {
            "name": "@tag2"
          }
        ]
      }
    ],
    "name": "Title of your feature",
    "description": "  I want to use this template for my feature file",
    "id": "title-of-your-feature",
    "keyword": "Feature",
    "uri": "file:src/test/java/features/practice.feature",
    "tags": [
      {
        "name": "@tag",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]

target/report/jsonReport.json (after)
[
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2025-02-06T15:44:17.270Z",
        "line": 11,
        "name": "Title of your scenario outline",
        "description": "",
        "id": "title-of-your-feature;title-of-your-scenario-outline;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2143500,
              "status": "passed"
            },
            "line": 7,
            "name": "I want to write a step with Siva",
            "match": {
              "arguments": [
                {
                  "val": "Siva",
                  "offset": 28
                }
              ],
              "location": "loginSteps.logInFirstStep(String)"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "name": "@tag"
          },
          {
            "name": "@API"
          }
        ]
      }
    ],
    "name": "Title of your feature",
    "description": "  I want to use this template for my feature file",
    "id": "title-of-your-feature",
    "keyword": "Feature",
    "uri": "file:src/test/java/features/practice.feature",
    "tags": [
      {
        "name": "@tag",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]

target/report/jsonReport.json (diff)
@@ -3,8 +3,8 @@
     "line": 2,
     "elements": [
       {
-        "start_timestamp": "2025-02-04T04:48:11.476Z",
-        "line": 12,
+        "start_timestamp": "2025-02-06T15:44:17.270Z",
+        "line": 11,
         "name": "Title of your scenario outline",
         "description": "",
         "id": "title-of-your-feature;title-of-your-scenario-outline;;2",
@@ -13,7 +13,7 @@
         "steps": [
           {
             "result": {
-              "duration": 2350800,
+              "duration": 2143500,
               "status": "passed"
             },
             "line": 7,
@@ -35,7 +35,7 @@
             "name": "@tag"
           },
           {
-            "name": "@tag2"
+            "name": "@API"
           }
         ]
       }
